<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#005C83"/>
  <path
      android:pathData="M512,256c0,-18.935 -2.074,-37.384 -5.975,-55.148l-59.823,-59.823l-7.572,10.139L425,137.538l-18.082,34.643L315.28,80.543L65.798,368.933l137.659,137.659C220.417,510.13 237.99,512 256,512C397.385,512 512,397.385 512,256z"
      android:fillColor="#00263F"/>
  <path
      android:pathData="M306.364,141.029c-27.815,0 -50.364,22.549 -50.364,50.364c0,-27.815 -22.549,-50.364 -50.364,-50.364H65.798v227.904h139.838c14.58,0 27.706,6.203 36.903,16.105H256h13.461c9.197,-9.902 22.323,-16.105 36.903,-16.105h139.838V141.029H306.364z"
      android:fillColor="#35CCFF"/>
  <path
      android:pathData="M306.364,368.933h139.838V141.029H306.364c-27.815,0 -50.364,22.549 -50.364,50.364v22.79v170.855h13.461C278.658,375.136 291.784,368.933 306.364,368.933z"
      android:fillColor="#35CCFF"/>
  <path
      android:pathData="M300.75,137.538c-24.715,0 -44.75,20.035 -44.75,44.75c0,-24.715 -20.035,-44.75 -44.75,-44.75H87v202.5h124.25c14.685,0 27.718,7.074 35.877,18H256h8.873c8.159,-10.926 21.192,-18 35.877,-18H425v-202.5H300.75z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M300.75,340.038H425v-202.5H300.75c-24.715,0 -44.75,20.035 -44.75,44.75v20.25v155.5h8.873C273.032,347.112 286.065,340.038 300.75,340.038z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M336.5,135c0,-45.106 -37.098,-81.547 -82.446,-80.477c-43.766,1.033 -78.995,37.536 -78.55,81.313c0.255,25.02 11.928,47.299 30.055,61.889c10.212,8.219 16.191,20.589 16.191,33.697v26.886h68.5v-26.886c0,-13.075 5.921,-25.451 16.116,-33.637C324.737,183.034 336.5,160.394 336.5,135z"
      android:fillColor="#FFCF35"/>
  <path
      android:pathData="M255.952,54.527v203.781h34.298v-26.886c0,-13.075 5.921,-25.451 16.116,-33.637C324.737,183.034 336.5,160.394 336.5,135C336.5,90.527 300.43,54.505 255.952,54.527z"
      android:fillColor="#FFB344"/>
  <path
      android:pathData="M256,295.232l-31.39,-146.879l9.78,-2.09l21.61,101.121l21.61,-101.121l9.78,2.09z"
      android:fillColor="#FF6838"/>
  <path
      android:pathData="M287.39,148.353l-9.78,-2.09l-21.61,101.121l-0.048,-0.223l0,47.849l0.048,0.222z"
      android:fillColor="#AE4E32"/>
  <path
      android:pathData="M256.017,300.5L256.017,300.5c-18.925,0 -34.267,-15.342 -34.267,-34.267v-26.987h68.534v26.987C290.284,285.158 274.942,300.5 256.017,300.5z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M255.952,239.246v61.252c0.022,0 0.043,0.002 0.064,0.002l0,0c18.925,0 34.267,-15.342 34.267,-34.267v-26.987H255.952z"
      android:fillColor="#758F9B"/>
  <path
      android:pathData="M221.75,251.15h68.53v14.309h-68.53z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M255.95,251.15h34.33v14.309h-34.33z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M221.75,140.15h68.53v14.309h-68.53z"
      android:fillColor="#FF6838"/>
  <path
      android:pathData="M255.95,140.15h34.33v14.309h-34.33z"
      android:fillColor="#AE4E32"/>
</vector>
