<vector android:height="30dp" android:viewportHeight="448.075"
    android:viewportWidth="448.075" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M352.021,16.075c0,-6.08 -3.52,-11.84 -8.96,-14.4c-5.76,-2.88 -12.16,-1.92 -16.96,1.92l-141.76,112.96l167.68,167.68V16.075z"/>
    <path android:fillColor="#FF000000" android:pathData="M443.349,420.747l-416,-416c-6.24,-6.24 -16.384,-6.24 -22.624,0s-6.24,16.384 0,22.624l100.672,100.704h-9.376c-9.92,0 -18.56,4.48 -24.32,11.52c-4.8,5.44 -7.68,12.8 -7.68,20.48v128c0,17.6 14.4,32 32,32h74.24l155.84,124.48c2.88,2.24 6.4,3.52 9.92,3.52c2.24,0 4.8,-0.64 7.04,-1.6c5.44,-2.56 8.96,-8.32 8.96,-14.4v-57.376l68.672,68.672c3.136,3.136 7.232,4.704 11.328,4.704s8.192,-1.568 11.328,-4.672C449.589,437.131 449.589,427.019 443.349,420.747z"/>
</vector>
