<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E21B1B" android:pathData="M255.832,32.021c123.697,0.096 223.907,100.45 223.811,224.147s-100.45,223.907 -224.147,223.811C131.863,479.883 31.685,379.633 31.685,256C31.869,132.311 132.143,32.117 255.832,32.021M255.832,0C114.443,0.096 -0.096,114.779 0,256.168S114.779,512.096 256.168,512C397.485,511.904 512,397.317 512,256C511.952,114.571 397.261,-0.048 255.832,0z"/>
    <path android:fillColor="#00000A" android:pathData="M173.106,403.345l243.808,-147.345l-243.808,-147.345z"/>
    <path android:fillAlpha="0.4" android:fillColor="#FFFFFF"
        android:pathData="M173.106,256l243.808,0l-243.808,-147.345z" android:strokeAlpha="0.4"/>
</vector>
