<vector android:height="100dp" android:viewportHeight="464"
    android:viewportWidth="464" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B2300E" android:pathData="m464,232c0,128.129 -103.871,232 -232,232s-232,-103.871 -232,-232 103.871,-232 232,-232 232,103.871 232,232zM464,232"/>
    <path android:fillColor="#F1F2F2" android:pathData="m160,136h48v192h-48zM160,136"/>
    <path android:fillColor="#F1F2F2" android:pathData="m256,136h48v192h-48zM256,136"/>
</vector>
