<vector android:height="70dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="70dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m57.202,3.733c-0.176,-1.558 -1.491,-2.733 -3.059,-2.733 -0.141,0 -0.281,0.009 -0.419,0.029l-20.904,2.85c-0.488,-1.658 -2.006,-2.879 -3.82,-2.879h-2c-2.206,0 -4,1.794 -4,4v2h-4c-1.103,0 -2,0.897 -2,2v24h-0.881c-1.584,0 -3.118,0.465 -4.438,1.344l-2.835,1.89c-0.301,-0.724 -1.015,-1.234 -1.846,-1.234h-4c-1.103,0 -2,0.897 -2,2v16c0,1.103 0.897,2 2,2h4c1.103,0 2,-0.897 2,-2v-0.382l0.975,0.487c2.181,1.09 4.591,1.727 7.025,1.865v6.03c0,1.103 0.897,2 2,2h32c1.103,0 2,-0.897 2,-2v-3.347l7.34,-1.335c1.542,-0.28 2.66,-1.621 2.66,-3.187 0,-0.128 -0.008,-0.257 -0.022,-0.379zM25,5c0,-1.103 0.897,-2 2,-2h2c1.103,0 2,0.897 2,2v2h-2v-2h-2v2h-2zM25,9h2v3c0,0.551 -0.448,1 -1,1s-1,-0.449 -1,-1zM3,53v-16h4l0.001,16zM10.869,51.316 L9,50.382v-11.847l3.791,-2.527c0.989,-0.659 2.141,-1.008 3.328,-1.008h3.616c1.048,0 2.033,0.558 2.572,1.457l4.611,7.687c0.054,0.087 0.082,0.188 0.082,0.348 0,0.28 -0.228,0.508 -0.557,0.508 -1.256,0 -2.434,-0.549 -3.231,-1.507l-4.144,-4.973 -0.947,0.944c-1.635,1.636 -3.809,2.536 -6.121,2.536v2c1.774,0 3.478,-0.44 5,-1.252v10.193c-2.125,-0.135 -4.227,-0.672 -6.131,-1.625zM51,61h-32v-19.438l2.675,3.211c1.179,1.415 2.917,2.227 4.818,2.227 1.382,0 2.507,-1.125 2.507,-2.566 0,-0.465 -0.127,-0.922 -0.366,-1.32l-4.611,-7.686c-0.899,-1.498 -2.542,-2.428 -4.288,-2.428h-0.735v-24h4v3c0,1.654 1.346,3 3,3s3,-1.346 3,-3v-3h2v4h2v-4h18zM59.982,54.351 L53,55.62v-46.62c0,-1.103 -0.897,-2 -2,-2h-18v-1.127l20.996,-2.863c0.604,-0.074 1.152,0.354 1.22,0.953l5.776,49.029c0.006,0.047 0.008,0.093 0.008,0.139 0,0.599 -0.428,1.112 -1.018,1.22zM33,51h16v-16h-16zM35,37h12v12h-12zM39,53h10v2h-10zM37,53v2h-4v-2zM33,57h16v2h-16zM21,53h10v2h-10zM21,57h10v2h-10zM27,49h4v2h-4zM25,51h-4v-2h4zM33,31h16v2h-16zM23,27h8v2h-8zM23,23h8v2h-8zM33,23h16v2h-16zM23,19h26v2h-26zM37,27v2h-4v-2zM39,27h10v2h-10zM49,17h-10v-2h10zM37,17h-4v-2h4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="32" android:endY="1"
                android:startX="32" android:startY="63" android:type="linear">
                <item android:color="#FF9F2FFF" android:offset="0"/>
                <item android:color="#FF0BB1D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
