<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m15,110c8.284,0 15,-6.716 15,-15v-65h65c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-80c-8.284,0 -15,6.716 -15,15v80c0,8.284 6.716,15 15,15z"
      android:fillColor="#ff858f"/>
  <path
      android:pathData="m95,482h-65v-65c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v80c0,8.284 6.716,15 15,15h80c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#ff858f"/>
  <path
      android:pathData="m196,301h-120c-8.284,0 -15,6.716 -15,15v120c0,8.284 6.716,15 15,15h120c8.284,0 15,-6.716 15,-15v-120c0,-8.284 -6.716,-15 -15,-15zM181,421h-90v-90h90z"
      android:fillColor="#6e7382"/>
  <path
      android:pathData="m196,61h-120c-8.284,0 -15,6.716 -15,15v120c0,8.284 6.716,15 15,15h120c8.284,0 15,-6.716 15,-15v-120c0,-8.284 -6.716,-15 -15,-15zM181,181h-90v-90h90z"
      android:fillColor="#6e7382"/>
  <path
      android:pathData="m256,211c8.284,0 15,-6.716 15,-15v-120c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v120c0,8.284 6.716,15 15,15z"
      android:fillColor="#6e7382"/>
  <path
      android:pathData="m361,256c0,-8.284 -6.716,-15 -15,-15h-90c-8.284,0 -15,6.716 -15,15v180c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-165h75c8.284,0 15,-6.716 15,-15z"
      android:fillColor="#6e7382"/>
  <path
      android:pathData="m76,271h30c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15z"
      android:fillColor="#6e7382"/>
  <path
      android:pathData="M136,136m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#6e7382"/>
  <path
      android:pathData="M136,376m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#6e7382"/>
  <path
      android:pathData="m196,241h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h30c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#6e7382"/>
  <path
      android:pathData="m497,0h-80c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h65v65c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-80c0,-8.284 -6.716,-15 -15,-15z"
      android:fillColor="#fa575a"/>
  <path
      android:pathData="m497,402c-8.284,0 -15,6.716 -15,15v65h-65c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h80c8.284,0 15,-6.716 15,-15v-80c0,-8.284 -6.716,-15 -15,-15z"
      android:fillColor="#fa575a"/>
  <path
      android:pathData="m316,211h120c8.284,0 15,-6.716 15,-15v-120c0,-8.284 -6.716,-15 -15,-15h-120c-8.284,0 -15,6.716 -15,15v120c0,8.284 6.716,15 15,15zM331,91h90v90h-90z"
      android:fillColor="#4f5561"/>
  <path
      android:pathData="m451,436v-120c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v105h-105c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h120c8.284,0 15,-6.716 15,-15z"
      android:fillColor="#4f5561"/>
  <path
      android:pathData="m271,196v-120c0,-8.284 -6.716,-15 -15,-15v150c8.284,0 15,-6.716 15,-15z"
      android:fillColor="#4f5561"/>
  <path
      android:pathData="m271,436v-165h75c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-90v210c8.284,0 15,-6.716 15,-15z"
      android:fillColor="#4f5561"/>
  <path
      android:pathData="m361,316v60c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-60c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15z"
      android:fillColor="#4f5561"/>
  <path
      android:pathData="m301,316v60c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-60c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15z"
      android:fillColor="#4f5561"/>
  <path
      android:pathData="m436,241h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h30c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"
      android:fillColor="#4f5561"/>
  <path
      android:pathData="M376,136m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#4f5561"/>
</vector>
