<vector android:height="120dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF526C" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FFDCBF" android:pathData="M419.352,371.063c-4.263,11.776 -10.156,22.956 -17.408,33.301c-38.201,54.502 -105.388,74.198 -164.624,56.884c-23.552,-6.875 -45.861,-19.613 -64.575,-38.327l-56.55,-56.55l-6.28,-6.029l-37.731,-36.227c-6.625,0 -12.8,-1.881 -18.045,-5.13c-9.77,-6.04 -16.28,-16.865 -16.28,-29.194c0,-12.34 6.51,-23.165 16.28,-29.205c5.245,-3.239 11.421,-5.12 18.045,-5.12c-6.625,0 -12.8,-1.881 -18.045,-5.13c-9.77,-6.04 -16.28,-16.854 -16.28,-29.184c0,-12.34 6.51,-23.155 16.28,-29.194c5.245,-3.25 11.421,-5.13 18.045,-5.13v-40.385c-6.625,0 -12.8,-1.86 -18.045,-5.11c-9.77,-6.05 -16.28,-16.865 -16.28,-29.194c0,-12.34 6.51,-23.165 16.28,-29.205c5.245,-3.239 11.421,-5.12 18.045,-5.12l219.314,106.339l8.495,4.106l9.561,4.639c0.721,-8.589 2.142,-17.168 4.263,-25.684c2.8,-11.254 10.355,-20.072 20.02,-24.795c7.701,-3.803 16.75,-5.005 25.746,-2.769c20.25,5.026 32.59,25.527 27.564,45.767c-5.632,22.643 -2.1,46.132 9.958,66.111C397.106,251.527 439.874,314.116 419.352,371.063z"/>
    <path android:fillColor="#FCBB8D" android:pathData="M237.32,461.248c-23.552,-6.875 -45.861,-19.613 -64.575,-38.327l-56.55,-56.55l-6.28,-6.029l98.022,20.219C148.347,380.561 196.245,435.711 237.32,461.248z"/>
    <path android:fillColor="#FCBB8D" android:pathData="M337.693,299.06c-1.609,0.969 -3.376,1.439 -5.127,1.439c-3.376,0 -6.68,-1.723 -8.546,-4.843c-18.9,-31.377 -27.276,-67.085 -24.256,-103.262c0.015,-0.698 0.071,-2.109 0.228,-4.13l9.558,4.629c0.726,-8.589 2.15,-17.163 4.273,-25.68c2.792,-11.251 10.355,-20.068 20.012,-24.798c-13.659,26.321 -14.129,50.278 -14.129,50.563l-0.043,0.769c-0.114,1.31 -0.2,2.621 -0.271,3.917c-1.553,25.552 3.361,50.762 14.3,73.878c2.221,4.7 4.686,9.315 7.406,13.83C343.932,290.101 342.422,296.226 337.693,299.06z"/>
    <path android:fillColor="#FCBB8D" android:pathData="M291.502,184.148V349.88c0,16.949 -16.052,30.679 -35.879,30.679H130.385l-14.187,-14.187l-44.011,-42.259c-6.623,0 -12.804,-1.88 -18.045,-5.127l0.367,-0.493c12.81,-17.221 12.661,-40.846 -0.367,-57.904l0,0c5.241,-3.248 11.423,-5.127 18.045,-5.127c-6.623,0 -12.804,-1.88 -18.045,-5.127l2.331,-2.903c11.641,-14.495 12.246,-34.955 1.482,-50.111l-3.813,-5.368c5.241,-3.248 11.423,-5.127 18.045,-5.127v-40.379c-6.623,0 -12.804,-1.866 -18.045,-5.114l5.967,-10.067c7.401,-12.484 7.103,-28.082 -0.768,-40.276l-5.199,-8.054c5.241,-3.248 11.423,-5.127 18.045,-5.127L291.502,184.148z"/>
    <path android:fillColor="#374266" android:pathData="M72.187,150.285V64.323c0,-16.945 16.062,-30.689 35.879,-30.689h165.603c19.818,0 35.879,13.744 35.879,30.689V349.88c0,16.945 -16.062,30.679 -35.879,30.679H108.065c-19.816,0 -35.879,-13.734 -35.879,-30.679v-18.965C72.187,330.915 72.187,150.285 72.187,150.285z"/>
    <path android:fillColor="#F2F2F7" android:pathData="M90.216,86.507h201.3v241.183h-201.3z"/>
    <path android:fillColor="#65A3E6" android:pathData="M488.911,362.39c-22.329,48.828 -59.57,89.412 -105.9,115.931c-24.377,13.96 -51.273,24.022 -79.83,29.341l-33.698,-33.698l165.501,-165.501L488.911,362.39z"/>
    <path android:fillColor="#495B94" android:pathData="M221.517,71.682h-61.301c-4.424,0 -8.011,-3.586 -8.011,-8.011l0,0c0,-4.424 3.586,-8.011 8.011,-8.011h61.301c4.424,0 8.011,3.586 8.011,8.011l0,0C229.529,68.096 225.941,71.682 221.517,71.682z"/>
    <path android:fillColor="#495B94" android:pathData="M190.872,354.126m-15.114,0a15.114,15.114 0,1 1,30.228 0a15.114,15.114 0,1 1,-30.228 0"/>
    <path android:fillColor="#1B79CF" android:pathData="M383.01,478.322c-24.377,13.96 -51.273,24.022 -79.83,29.341l-33.698,-33.698l54.585,-54.585L383.01,478.322z"/>
    <path android:fillColor="#495B94" android:pathData="M130.414,146.641h13.537v13.538h-13.537z"/>
    <path android:fillColor="#495B94" android:pathData="M130.414,254.015h13.537v13.537h-13.537z"/>
    <path android:fillColor="#495B94" android:pathData="M212.73,121.583v63.652h63.651v-63.652H212.73zM260.768,169.621h-32.426v-32.426h32.426V169.621z"/>
    <path android:fillColor="#495B94" android:pathData="M237.787,146.641h13.538v13.537h-13.538z"/>
    <path android:fillColor="#495B94" android:pathData="M197.635,227.402l0,-13.536l-13.537,0l0,13.536l0,13.537l13.537,0l0,0.371l0,13.536l13.538,0l0,-13.536l0,-13.538l-13.538,0z"/>
    <path android:fillColor="#495B94" android:pathData="M249.306,196.644l0,13.537l13.538,0l13.537,0l0,-13.537l-13.537,0z"/>
    <path android:fillColor="#495B94" android:pathData="M184.466,255.122h13.537v13.537h-13.537z"/>
    <path android:fillColor="#495B94" android:pathData="M170.559,200.328h13.538v13.538h-13.538z"/>
    <path android:fillColor="#495B94" android:pathData="M262.562,225.886h13.538v13.538h-13.538z"/>
    <path android:fillColor="#495B94" android:pathData="M262.562,239.417h13.538v13.538h-13.538z"/>
    <path android:fillColor="#495B94" android:pathData="M208.405,265.54h13.538v13.538h-13.538z"/>
    <path android:fillColor="#495B94" android:pathData="M208.405,279.071h13.538v13.538h-13.538z"/>
    <path android:fillColor="#495B94" android:pathData="M262.559,251.998h-13.538h-13.538v13.538v13.538v13.538h13.538h13.538h13.538v-13.538v-13.538v-13.538H262.559zM262.559,279.073h-13.538v-13.538h13.538V279.073z"/>
    <path android:fillColor="#495B94" android:pathData="M230.418,197.955l-13.538,0l-13.537,0l0,13.537l13.537,0l0,13.537l13.538,0l0,13.538l13.536,0l0,-13.538l0,-13.537l-13.536,0z"/>
    <path android:fillColor="#495B94" android:pathData="M136.579,200.328v13.538h13.537v-13.538v-15.094h18.889v-63.652h-63.651v63.652h31.226V200.328zM120.967,137.195h32.426v32.426h-32.426V137.195z"/>
    <path android:fillColor="#495B94" android:pathData="M118.891,200.328h-13.537v28.631v5.77v57.882h63.651v-63.652h-50.114V200.328zM120.966,244.572h32.426v32.426h-32.426C120.966,276.998 120.966,244.572 120.966,244.572z"/>
    <path android:fillColor="#495B94" android:pathData="M197.635,173.714l0,-13.536l0,-13.537l-13.537,0l0,13.537l0,13.536l0,13.537l13.537,0z"/>
</vector>
