<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#FFC61B"/>
  <path
      android:pathData="M507.844,302.139L383.871,178.166l-47.38,35.049L242.5,119.224L124.997,330.55L302.266,507.82C406.6,488.774 488.85,406.49 507.844,302.139z"
      android:fillColor="#EAA22F"/>
  <path
      android:pathData="M217.286,173.106h152.798c11.783,0 21.337,9.552 21.337,21.337v176.999c0,11.783 -9.552,21.337 -21.337,21.337H269.5L217.286,173.106z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M313.99,338.894l-44.49,53.882l-20.253,-62.226z"
      android:fillColor="#4254B7"/>
  <path
      android:pathData="M352.006,248.344h22.392v-11.416h-50.431v-14.331h-17.18v14.331h-27.71v11.416h59.77c-1.767,6.554 -7.352,24.078 -18.482,32.828c0,0 -9.421,-10.166 -13.577,-19.034h-12.073c0,0 6.53,18.011 17.337,28.541l-13.855,14.408l6.373,11.638c0,0 11.083,-9.975 16.072,-17.18c0,0 25.216,26.324 32.142,32.142l7.482,-9.144c0,0 -25.05,-23.093 -30.758,-33.806C329.507,288.74 349.467,269.29 352.006,248.344z"
      android:fillColor="#627D88"/>
  <path
      android:pathData="M313.99,338.894H141.917c-11.783,0 -21.337,-9.552 -21.337,-21.337V140.56c0,-11.783 9.552,-21.337 21.337,-21.337h100.585L313.99,338.894z"
      android:fillColor="#4F8FF5"/>
  <path
      android:pathData="M197.644,223.149v14.989h23.442c-3.324,10.73 -13.326,18.525 -25.148,18.525c-14.538,0 -26.324,-11.786 -26.324,-26.324c0,-14.538 11.785,-26.324 26.322,-26.324c6.794,0 12.967,2.596 17.637,6.821l11,-11.776c-7.546,-6.913 -17.598,-11.133 -28.638,-11.133c-23.423,0 -42.41,18.987 -42.41,42.41c0,23.423 18.987,42.41 42.41,42.41s42.41,-18.987 42.41,-42.41c0,-2.453 -0.226,-4.851 -0.629,-7.19h-40.072V223.149z"
      android:fillColor="#EEEEEE"/>
</vector>
