<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.start_chapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/frag_start_chapter_txtview_name_of_chapter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextbackground"
            android:hint="   Name of the chapter"
            android:textSize="20sp" />

        <AutoCompleteTextView
            android:id="@+id/frag_start_chapter_txtview_subject_of_chapter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
          android:gravity="center"
            android:cursorVisible="false"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextbackground"
            android:hint="   Subject of the chapter"
            android:textSize="25sp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/frag_start_chapter_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="30sp"
            android:text="Let's get started" />


    </LinearLayout>

</FrameLayout>