<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.start_chapter_second_page">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag_start_second_chap_name"
        android:background="@color/colorPrimaryDark"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:background="@color/titlebar_second"
            app:titleTextAppearance="@style/Toolbar.TitleText"

            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/frag_start_chapter_second_txtview_chapter_name"
                android:layout_gravity="center"
                 />
        </androidx.appcompat.widget.Toolbar>



        <Button
            android:id="@+id/frag_start_chapter_second_tglbtn_lisening"
            android:layout_width="wrap_content"

android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true"
           android:background="@drawable/ic_play_button"


            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_centerInParent="true"
          android:layout_marginTop="100dp"

android:layout_marginLeft="20dp"
         style="@style/Spinner"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:entries="@array/language"

            android:id="@+id/frag_start_chapter_second_spinner"
            android:layout_height="50dp"/>


     <Button
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/frag_start_chapter_second_button_done"
             android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
         android:layout_marginBottom="20dp"/>
             <com.google.android.material.floatingactionbutton.FloatingActionButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"


              android:layout_alignParentBottom="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginBottom="20dp"
                 android:layout_marginRight="10dp"
app:fabSize="auto"
                 android:foreground="@drawable/ic_qr"


                 android:id="@+id/frag_start_chapter_second_float_button_qrcode"

                 />


    </RelativeLayout>



</FrameLayout>