<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.personal_data">


    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
            <RelativeLayout

                android:layout_width="match_parent"

                android:id="@+id/rel"
                android:layout_height="wrap_content"
                android:background="@drawable/grad2">



                <RelativeLayout
                    android:id="@+id/imguserlayout"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/frag_personal_data_image"                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:layout_margin="15dp"
                        android:layout_marginTop="20dp"

                        app:civ_border_width="2dp"
                        android:background="@drawable/circle"
                        />




                </RelativeLayout>
                <ImageButton
                    android:id="@+id/frag_personal_data_log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_power_settings_new_black_24dp"/>
                <TextView
                    android:id="@+id/frag_personal_data_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/imguserlayout"
                    android:layout_marginTop="10dp"
                    android:textSize="32sp"
                    android:text="neeraj pandey"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"

                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:fontFamily="arial"
                    android:layout_centerHorizontal="true"/>




            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/frag_personal_data_user_id"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:text="user id"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/frag_personal_data_designation"
                android:text="Designation"
                android:drawableLeft="@drawable/ic_work_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/frag_personal_data_class"
                android:text="class"
                android:drawableLeft="@drawable/ic_school_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_language_black_24dp"
                android:id="@+id/frag_personal_data_language"
                android:text="language"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/frag_personal_data_mail"
                android:text="mail"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:id="@+id/frag_personal_data_contact"
                android:text="Contact No"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>



        </LinearLayout>







    </ScrollView>

</FrameLayout>