<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.view_notes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/frag_view_notes_toolbar"

            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textDirection="firstStrong"
            app:titleTextAppearance="@style/Toolbar.TitleText"

            />

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@drawable/group_indicator"

            android:divider="#A4c739"
            android:id="@+id/expandable_list"
            />
    </LinearLayout>
</FrameLayout>