<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.home">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.home"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/header"
                >
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dash_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:padding="2dp"

                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    app:civ_border_width="2dp"
                    android:background="@drawable/circle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/dash_name"
                    android:layout_toEndOf="@+id/dash_profile"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dash_id"
                    android:layout_below="@+id/dash_name"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/dash_profile"
                    />








            </RelativeLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:layout_marginTop="170dp"
                android:rowCount="3"

                android:columnCount="2"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/personal_data"
                        android:padding="16dp"

                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_1306286"


                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="personal data"
                            android:textColor="#6f6f6f"
                            android:layout_marginTop="7dp"
                            />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:id="@+id/start_chapter"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_chapter"


                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Start new Chapter"

                            android:textColor="#6f6f6f"
                            android:layout_marginTop="12dp"
                            />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/view_notes"
                        android:padding="16dp"

                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_notes"


                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="View Notes"

                            android:textColor="#6f6f6f"
                            android:layout_marginTop="12dp"
                            />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:id="@+id/translate_notes"
                        android:padding="16dp"

                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_translate"


                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:text="Translate Notes"
                            android:textColor="#6f6f6f"
                            android:layout_marginTop="12dp"
                            />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>



        </RelativeLayout>



    </ScrollView>
</FrameLayout>