<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandable_list_top_heading"
        android:textSize="35sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="#000"
android:background="@drawable/view_xml"

        android:layout_marginLeft="10dp"/>
</LinearLayout>